====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
SEResNet                                           [32, 1]                   --
├─Sequential: 1-1                                  [32, 1]                   --
│    └─Conv2d: 2-1                                 [32, 32, 112, 112]        2,432
│    └─BatchNorm2d: 2-2                            [32, 32, 112, 112]        64
│    └─Mish: 2-3                                   [32, 32, 112, 112]        --
│    └─MaxPool2d: 2-4                              [32, 32, 56, 56]          --
│    └─ResidualConnection: 2-5                     [32, 64, 56, 56]          --
│    │    └─Sequential: 3-1                        [32, 64, 56, 56]          55,552
│    │    └─Sequential: 3-2                        [32, 64, 56, 56]          2,176
│    │    └─SqueezeExcitation: 3-3                 [32, 64, 56, 56]          1,096
│    └─ResidualConnection: 2-6                     [32, 64, 56, 56]          --
│    │    └─Sequential: 3-4                        [32, 64, 56, 56]          73,984
│    │    └─Sequential: 3-5                        [32, 64, 56, 56]          --
│    │    └─SqueezeExcitation: 3-6                 [32, 64, 56, 56]          1,096
│    └─MaxDepthPool2d: 2-7                         [32, 32, 56, 56]          --
│    └─MaxPool2d: 2-8                              [32, 32, 28, 28]          --
│    └─ResidualConnection: 2-9                     [32, 96, 28, 28]          --
│    │    └─Sequential: 3-7                        [32, 96, 28, 28]          307,584
│    │    └─Sequential: 3-8                        [32, 96, 28, 28]          3,264
│    │    └─SqueezeExcitation: 3-9                 [32, 96, 28, 28]          2,412
│    └─ResidualConnection: 2-10                    [32, 96, 28, 28]          --
│    │    └─Sequential: 3-10                       [32, 96, 28, 28]          461,184
│    │    └─Sequential: 3-11                       [32, 96, 28, 28]          --
│    │    └─SqueezeExcitation: 3-12                [32, 96, 28, 28]          2,412
│    └─MaxDepthPool2d: 2-11                        [32, 48, 28, 28]          --
│    └─MaxPool2d: 2-12                             [32, 48, 14, 14]          --
│    └─ResidualConnection: 2-13                    [32, 128, 14, 14]         --
│    │    └─Sequential: 3-13                       [32, 128, 14, 14]         203,264
│    │    └─Sequential: 3-14                       [32, 128, 14, 14]         6,400
│    │    └─SqueezeExcitation: 3-15                [32, 128, 14, 14]         4,240
│    └─ResidualConnection: 2-14                    [32, 128, 14, 14]         --
│    │    └─Sequential: 3-16                       [32, 128, 14, 14]         295,424
│    │    └─Sequential: 3-17                       [32, 128, 14, 14]         --
│    │    └─SqueezeExcitation: 3-18                [32, 128, 14, 14]         4,240
│    └─MaxDepthPool2d: 2-15                        [32, 32, 14, 14]          --
│    └─MaxPool2d: 2-16                             [32, 32, 7, 7]            --
│    └─Flatten: 2-17                               [32, 1568]                --
│    └─Linear: 2-18                                [32, 256]                 401,408
│    └─BatchNorm1d: 2-19                           [32, 256]                 512
│    └─Mish: 2-20                                  [32, 256]                 --
│    └─Dropout1d: 2-21                             [32, 256]                 --
│    └─Linear: 2-22                                [32, 256]                 65,536
│    └─BatchNorm1d: 2-23                           [32, 256]                 512
│    └─Mish: 2-24                                  [32, 256]                 --
│    └─Dropout1d: 2-25                             [32, 256]                 --
│    └─Linear: 2-26                                [32, 1]                   257
====================================================================================================
Total params: 1,895,049
Trainable params: 1,895,049
Non-trainable params: 0
Total mult-adds (G): 36.65
====================================================================================================
Input size (MB): 19.27
Forward/backward pass size (MB): 976.65
Params size (MB): 7.58
Estimated Total Size (MB): 1003.50
====================================================================================================